<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AccountSetUpUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:id="@+id/rlCancelRL"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                android:visibility="visible" />

        </RelativeLayout>

        <com.attire4hire.fonts.TextviewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/profile_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp">

        </com.attire4hire.fonts.TextviewSemiBold>

        <RelativeLayout
            android:id="@+id/homeRL"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_home" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.passbase.passbase_sdk.PassbaseButton
                    android:id="@+id/passbase_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_passbase_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/id_verification"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_next_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/lightGray"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_number_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/phone_verification"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_next_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/lightGray"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_email_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Email Verification"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_next_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/lightGray"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_paypal_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone">

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/paypal_verification_only_for_lenders"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_next_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/lightGray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_stripe_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/stripe_verification"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_next_stripe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_next"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/lightGray"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/payment_method"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <com.attire4hire.fonts.EdittextBold
                        android:id="@+id/et_bank_acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/bank_account"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray"
                        android:visibility="gone" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_sort_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/sort_code"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_acc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/account_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="16"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.TextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/address"
                        android:textColor="@color/darkPink"
                        android:textSize="@dimen/_12sdp" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_add_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/address_line_1"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_add_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/address_line_2"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/city"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/county"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/postcode"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <com.attire4hire.fonts.EdittextRegular
                        android:id="@+id/et_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="@string/country"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/hintGrayColor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/lightGray" />

                    <TextView
                        android:id="@+id/tv_submit_acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/button_bg"
                        android:gravity="center|center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/submit_acc"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>